body {
  padding: 60px 80px;
}

section {
  display: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

input {
  margin: 12px 0;
}

main {
  position: relative;
  top: 0;
  left: 0;
}

#loaderContainer {
  position: absolute;
  top: 35px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: none;
  background-color: white;
}

#loader {
  display: block;
  width: 50vw;
  max-width: 500px;
  border-radius: 50%;
  margin: 50px auto 0;
}

input,
select {
  display: block;
}

#toaster-container {
  pointer-events: none;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 150px;
  overflow-x: hidden;
}

#toaster {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  width: 250px;
  min-height: 50px;
  padding: 5px 25px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: rgb(218, 218, 15);
  text-align: center;
  transform: translateX(105%);
  transition: .2s ease;
}

.toaster-show {
  transform: translateX(-5%) !important;
  transition: .6s ease !important;
}

#toasterMensaje {
  font-size: 18px;
}

.eventoCard {
  width: fit-content;
  margin: 12px 0;
  border: 1px solid black;
  padding: 12px 10px;
  border-radius: 8px;
}

#map {
  height: 80%;
  width: 90vw;
  margin: 0 auto;
}

.ion-page {
  padding-bottom: 40px !important;
}

.leaflet-popup-content {
  font-weight: 20px;
  text-align: center;
}

.aber {
  margin-bottom: 25px;
}

.input-wrapper {
  justify-content: space-between !important;
}

.ion-card-style {
  width: 70% !important;
}

.item-inner {
  padding-right: 0 !important;
}

.center {
  text-align: center;
}

table {
  width: 100%;
}

.td-title {
  font-size: 21px;
  padding: 20px 0;
}


.td-info {
  font-size: 20px;
  text-align: center;
}

h1,
h2 {
  color: #0f3f91;
  font-weight: bold;
  padding-left: 18px;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-title img {
  border-radius: 30%;
}

.card-fecha-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-detalle {
  padding-bottom: 8px;
  color: black;
}

.home-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}